# spring-boot-project-seed-example

./: .project  README.md  pom.xml
src/main/java/com/test/project/: Application.java
src/main/java/com/test/project/configurer/: WebMvcConfigurer.java
src/main/java/com/test/project/controller/: UserController.java
src/main/java/com/test/project/core/: ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/test/project/model/: User.java  UserDao.java
src/main/java/com/test/project/service/: AbstractService.java  Service.java  ServiceException.java  UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
